{
  "name": "coinbox",
  "version": "1.0.0",
  "description": "Personal financial manager and goal tracking",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andrewfhart/coinbox"
  },
  "keywords": [
    "personal",
    "finance",
    "goal",
    "monitor"
  ],
  "author": "Andrew Hart <hello@andrewfhart.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrewfhart/coinbox/issues"
  },
  "homepage": "https://github.com/andrewfhart/coinbox",
  "dependencies": {
    "debug": "^2.1.1",
    "express": "^4.11.2",
    "sequelize": "^2.0.3"
  }
}
